<html>
  <head>
    <title>Cave Drawing Collab</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        font-family: sans-serif;
      }
      nav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px 40px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: grey;
        color: black;
      }
      h1 {
        color: green;
        text-decoration: green wavy underline;
        padding-top: 70px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="datasetapp.html">Crypto Hack App</a>
      <a href="drawingapp.html">Cave Drawing Collab</a>
    </nav>

    <h1>Cave Drawing Collab</h1>

    <center>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_cK5i001qAoqGWv8PevzjN2_XQlV1GjHE_4CpYQwzEk/embed?nosource"></iframe>
    </center>
  </body>
</html>
